      /* Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap'); 

      /* Common Style */

  body{
    font-family: 'Poppins', sans-serif;
  } 
  :root{
      --para-color:#3A3A3A;
      --red-color:#E02C6D;

  } 
  .red-color{
      color: var(--red-color);
  }
 
  .cmn-btn{
    Padding:10px 30px; 
    border-radius: 41px;
    background-color:var(--red-color) ;
    color: #fff;
    text-decoration: none;
}  
.cmn-btn:hover{
    background-color: white;
    color: var(--red-color);
    border: 1px solid var(--red-color);
}



        /* Header */
    header{
        display: flex;
        justify-content: space-between;
        
    } 
    header .name{
        margin-left: 30px;
    } 
    nav ul{
        list-style: none;
        margin-right: 10px;
    } 
    nav ul li{
        display: inline-block;
        
    } 
    nav ul li a{
        text-decoration: none;
        margin-left: 15px;
        font-size: 20px;
        color: var(--red-color);
    }
    nav ul li a:hover{
        color: #000;
    }
      

            /*---Top Section ----*/

.top-header{
    display: flex;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 50px;
   
}
.col-2{
    width: 50%;
    margin-left: 40px;
    margin-top: 30px;
}
.col-2 h1{
    font-weight: 600;
   font-size: 52px;
   line-height: 70px;
}
.col-2 p{
    font-size: 16px;
    line-height: 24px;
    color: var(--para-color);
    margin-bottom: 30px;
}
.col-2 img{
    width: 90%;
    margin-left: 20px;
    transition: transform 0.2s ease;
}
.col-2 img:hover{
    transform: translateY(-10px);
}

                /*------Company Logo-----*/

.container{
    max-width:80%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    margin-left: 60px;
}
.logo-section hr {
    border: 1px solid #d1d1d1;
  }

.company-logo img{
    margin: 20px 15px;
    width: 84px;
    height: 26px;
    transition: transform 0.3s ease;
}

.company-logo img:hover{
    transform: scale(1.5);
}


                /*------Collections------*/

.titel{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    margin-top: 100px;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.item{
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    margin: 0;
    
}
.item-photo img{
    width: 100%;
    margin-bottom: 16px;
    transition: transform .3s ease;
}
.item:hover>.item-photo img{
    transform: translateY(-10px);
}
.item-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.h3-titel{
    font-size: 28px;
    margin: 0;
    font-weight: 500;
}
.price{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.87);
    margin: 0;
}
.icons{
    font-size: 14px;
    color: goldenrod;
}
.icons span{
    color: gray;
    font-size:16px ;
}
.item-details p{
    margin: 0;
    font-size: 14px;
}
.collections>p{
    color:var(--red-color);
    text-align: right;
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}
.collections>p:hover{
    color: grey;
}


                    /*-----Work section-----*/

.important-works{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.work{
    display: flex;
    flex-direction: column;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 8px;
    margin: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.work:hover{
   box-shadow: 10px 10px 30px grey;
}
.work-icon{
    font-size: 90px;
    color: var(--red-color);
    text-align: center;
}
.work-details .h3-titel{
    text-align: center;
}
.work-details p{
    font-size: 14px;
    text-align: center;
}


                            /*-----Footer-----*/

    footer{
        background:#0A0826 ;
        color: white;
        text-align: center;
        padding: 50px;
        margin-top: 70px;
        
    }
    .footer h4{
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        margin: 0;
    }
    .footer p,small{
        font-size: 14px;
        line-height: 24px;
        margin: 0;
    }
    .social-icon .fab{
        margin-right: 20px;
        margin-top: 10px;
        font-size: 20px;
    }
   


                                     /*-------------
                                         Media Quarei 
                                      --------------*/

            /*------Mobile device--------*/

     @media only screen and (max-width:680px){
         *{
             margin: 0;
         }
         .top-header{
             background: none;
         }
        nav{
            display: none;
        }
        .top-header{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 100%;
        } 
        .col-2{
            width: 100%;
        }
        .col-2 img{
            width: 100%;
            margin-left: 0px;
        }
        .col-2 h1{
            font-size: 40px;
        }
        .col-2 p{
            margin-bottom: 20px;
        }
        .container{
            width: 100%;
            margin-left: 20px;
        }
        .collection{
            grid-template-columns: repeat(1,1fr);
        }
        .important-works{
            grid-template-columns: repeat(1,1fr);
        }
         }
         

          /*-----Tablet device------*/



     @media only screen and (min-width:681px) and (max-width:980px){
        *{
            margin: 0;
        }
        .top-header{
            background: none;
        }

       nav{
           display: none;
       }
       .top-header{
           display: flex;
           justify-content: space-between;
           flex-direction: column;
           width: 100%;
       } 
       .col-2{
           width: 100%;
       }
       .col-2 img{
           width: 80%;
           margin-left: 0px;
       }
       .col-2 h1{
           font-size: 40px;
       }
       .col-2 p{
           margin-bottom: 20px;
           width: 80%;
       }
       .container{
           width: 100%;
           margin-left: 20px;
       }
       .collection{
           grid-template-columns: repeat(2,1fr);
       }
       .important-works{
           grid-template-columns: repeat(2,1fr);
       }
        }
        
     